oas_tag.displayAds990046423({"Ad" : [ {
   "Pos": "Bottom",
   "ImpUrl": "http:\/\/oas.services.bmj.com\/RealMedia\/ads\/adstream_tx.ads\/veterinaryrecord.bmj.com\/content\/181\/25\/684\/@Bottom\/ieg\/L24\/BMJ\/bmjj-INPRACGenericLeaderbaordBottom-180917@6964730\/11817672\/1721373789\/?_RM_HTML_CALLBACK_=oas_tag.displayAds990046423",
   "ClkUrl": "http:\/\/oas.services.bmj.com\/5c\/veterinaryrecord.bmj.com\/content\/181\/25\/684\/L24\/1721373789\/Bottom\/BMJ\/bmjj-INPRACGenericLeaderbaordBottom-180917@6964730\/inprac-Gen-LB.png\/77525a5a416c70774d6e674142345232?_RM_HTML_CALLBACK_=oas_tag.displayAds990046423",
   "H": "0",
   "W": "0",
   "AdType": "image\/png",
   "FileUrl": "http:\/\/oas.services.bmj.com\/RealMedia\/ads\/Creatives\/BMJ\/bmjj-INPRACGenericLeaderbaordBottom-180917@6964730\/inprac-Gen-LB.png",
   "Text": "<A HREF=\"http:\/\/oas.services.bmj.com\/5c\/veterinaryrecord.bmj.com\/content\/181\/25\/684\/L24\/1721373789\/Bottom\/BMJ\/bmjj-INPRACGenericLeaderbaordBottom-180917@6964730\/inprac-Gen-LB.png\/77525a5a416c70774d6e674142345232?x\" target=\"_top\"><IMG SRC=\"http:\/\/cdn.oas-eu1.adnxs.com\/0\/BMJ\/bmjj-INPRACGenericLeaderbaordBottom-180917@6964730\/inprac-Gen-LB.png\"  ALT=\"\"  BORDER=\"0\"><\/A>",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : "_top",
   "AccCampId": "BMJ\/bmjj-INPRACGenericLeaderbaordBottom-180917@6964730",
   "IO": "",
   "CreId": "11817672",
   "AdvId": "rabia",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "http:\/\/veterinaryrecord.bmj.com\/content\/181\/25\/684",
   "CampKey" : "6964727_6964730",
   "ExclCamp" : ""
} , {
   "Pos": "Middle1",
   "ImpUrl": "http:\/\/oas.services.bmj.com\/RealMedia\/ads\/adstream_tx.ads\/veterinaryrecord.bmj.com\/content\/181\/25\/684\/@Middle1\/ieg\/L32\/BMJ\/vets-VRCRetocmpu-300517\/11753401\/1847783840\/?_RM_HTML_CALLBACK_=oas_tag.displayAds990046423",
   "ClkUrl": "http:\/\/oas.services.bmj.com\/5c\/veterinaryrecord.bmj.com\/content\/181\/25\/684\/L32\/1847783840\/Middle1\/BMJ\/vets-VRCRetocmpu-300517\/VRCR-eTOC-MPU2.png\/77525a5a416c70774d6e674142345232?_RM_HTML_CALLBACK_=oas_tag.displayAds990046423",
   "H": "0",
   "W": "0",
   "AdType": "image\/png",
   "FileUrl": "http:\/\/oas.services.bmj.com\/RealMedia\/ads\/Creatives\/BMJ\/vets-VRCRetocmpu-300517\/VRCR-eTOC-MPU2.png",
   "Text": "<A HREF=\"http:\/\/oas.services.bmj.com\/5c\/veterinaryrecord.bmj.com\/content\/181\/25\/684\/L32\/1847783840\/Middle1\/BMJ\/vets-VRCRetocmpu-300517\/VRCR-eTOC-MPU2.png\/77525a5a416c70774d6e674142345232?x\" target=\"_top\"><IMG SRC=\"http:\/\/cdn.oas-eu1.adnxs.com\/0\/BMJ\/vets-VRCRetocmpu-300517\/VRCR-eTOC-MPU2.png\"  ALT=\"\"  BORDER=\"0\"><\/A>",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : "_top",
   "AccCampId": "BMJ\/vets-VRCRetocmpu-300517",
   "IO": "",
   "CreId": "11753401",
   "AdvId": "rabia",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "http:\/\/veterinaryrecord.bmj.com\/content\/181\/25\/684",
   "CampKey" : "6932378",
   "ExclCamp" : ""
} , {
   "Pos": "Top",
   "ImpUrl": "http:\/\/oas.services.bmj.com\/RealMedia\/ads\/adstream_tx.ads\/veterinaryrecord.bmj.com\/content\/181\/25\/684\/@Top\/ieg\/L32\/BMJ\/vets-VETRECgenricleaderboard-30517\/11753407\/1647297355\/?_RM_HTML_CALLBACK_=oas_tag.displayAds990046423",
   "ClkUrl": "http:\/\/oas.services.bmj.com\/5c\/veterinaryrecord.bmj.com\/content\/181\/25\/684\/L32\/1647297355\/Top\/BMJ\/vets-VETRECgenricleaderboard-30517\/VR-generic-LB2.png\/77525a5a416c70774d6e674142345232?_RM_HTML_CALLBACK_=oas_tag.displayAds990046423",
   "H": "0",
   "W": "0",
   "AdType": "image\/png",
   "FileUrl": "http:\/\/oas.services.bmj.com\/RealMedia\/ads\/Creatives\/BMJ\/vets-VETRECgenricleaderboard-30517\/VR-generic-LB2.png",
   "Text": "<A HREF=\"http:\/\/oas.services.bmj.com\/5c\/veterinaryrecord.bmj.com\/content\/181\/25\/684\/L32\/1647297355\/Top\/BMJ\/vets-VETRECgenricleaderboard-30517\/VR-generic-LB2.png\/77525a5a416c70774d6e674142345232?x\" target=\"_top\"><IMG SRC=\"http:\/\/cdn.oas-eu1.adnxs.com\/0\/BMJ\/vets-VETRECgenricleaderboard-30517\/VR-generic-LB2.png\"  ALT=\"\"  BORDER=\"0\"><\/A>",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : "_top",
   "AccCampId": "BMJ\/vets-VETRECgenricleaderboard-30517",
   "IO": "",
   "CreId": "11753407",
   "AdvId": "rabia",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "http:\/\/veterinaryrecord.bmj.com\/content\/181\/25\/684",
   "CampKey" : "6932382",
   "ExclCamp" : ""
} ]});