oas_tag.displayAds438927138({"Ad" : [ {
   "Pos": "Bottom",
   "ImpUrl": "http:\/\/oas.services.bmj.com\/RealMedia\/ads\/adstream_tx.ads\/journals.bmj.com\/@Bottom\/ieg\/L16\/BMJ\/AuthorsHuB-AuthorsHubBottom@6977755\/11839379\/78255837\/?_RM_HTML_CALLBACK_=oas_tag.displayAds438927138",
   "ClkUrl": "http:\/\/oas.services.bmj.com\/5c\/journals.bmj.com\/L16\/78255837\/Bottom\/BMJ\/AuthorsHuB-AuthorsHubBottom@6977755\/Leaderboard-728-x-90.png\/77525a5a416c70774d6e674142345232?_RM_HTML_CALLBACK_=oas_tag.displayAds438927138",
   "H": "0",
   "W": "0",
   "AdType": "image\/png",
   "FileUrl": "http:\/\/oas.services.bmj.com\/RealMedia\/ads\/Creatives\/BMJ\/AuthorsHuB-AuthorsHubBottom@6977755\/Leaderboard-728-x-90.png",
   "Text": "<A HREF=\"http:\/\/oas.services.bmj.com\/5c\/journals.bmj.com\/L16\/78255837\/Bottom\/BMJ\/AuthorsHuB-AuthorsHubBottom@6977755\/Leaderboard-728-x-90.png\/77525a5a416c70774d6e674142345232?x\" target=\"_top\"><IMG SRC=\"http:\/\/cdn.oas-eu1.adnxs.com\/0\/BMJ\/AuthorsHuB-AuthorsHubBottom@6977755\/Leaderboard-728-x-90.png\"  ALT=\"\"  BORDER=\"0\"><\/A>",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : "_top",
   "AccCampId": "BMJ\/AuthorsHuB-AuthorsHubBottom@6977755",
   "IO": "",
   "CreId": "11839379",
   "AdvId": "Abbott",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "http:\/\/journals.bmj.com\/",
   "CampKey" : "6977754_6977755",
   "ExclCamp" : ""
} , {
   "Pos": "Middle1",
   "ImpUrl": "http:\/\/oas.services.bmj.com\/RealMedia\/ads\/adstream_tx.ads\/journals.bmj.com\/@Middle1\/ieg\/L16\/BMJ\/bmjj-JNISgenericMPU-121016\/11477354\/755426728\/?_RM_HTML_CALLBACK_=oas_tag.displayAds438927138",
   "ClkUrl": "http:\/\/oas.services.bmj.com\/5c\/journals.bmj.com\/L16\/755426728\/Middle1\/BMJ\/bmjj-JNISgenericMPU-121016\/JNIS-generic-MPU.png\/77525a5a416c70774d6e674142345232?_RM_HTML_CALLBACK_=oas_tag.displayAds438927138",
   "H": "0",
   "W": "0",
   "AdType": "image\/png",
   "FileUrl": "http:\/\/oas.services.bmj.com\/RealMedia\/ads\/Creatives\/BMJ\/bmjj-JNISgenericMPU-121016\/JNIS-generic-MPU.png",
   "Text": "<A HREF=\"http:\/\/oas.services.bmj.com\/5c\/journals.bmj.com\/L16\/755426728\/Middle1\/BMJ\/bmjj-JNISgenericMPU-121016\/JNIS-generic-MPU.png\/77525a5a416c70774d6e674142345232?x\" target=\"_top\"><IMG SRC=\"http:\/\/cdn.oas-eu1.adnxs.com\/0\/BMJ\/bmjj-JNISgenericMPU-121016\/JNIS-generic-MPU.png\"  ALT=\"\"  BORDER=\"0\"><\/A>",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : "_top",
   "AccCampId": "BMJ\/bmjj-JNISgenericMPU-121016",
   "IO": "",
   "CreId": "11477354",
   "AdvId": "rabia",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "http:\/\/journals.bmj.com\/",
   "CampKey" : "6806092",
   "ExclCamp" : ""
} , {
   "Pos": "Top",
   "ImpUrl": "http:\/\/oas.services.bmj.com\/RealMedia\/ads\/adstream_tx.ads\/journals.bmj.com\/@Top\/ieg\/L16\/BMJ\/AuthorsHub-AuthorsHubTop@Authorshub-AuthorsHubTopad\/authors-JournalsTop\/1674566626\/?_RM_HTML_CALLBACK_=oas_tag.displayAds438927138",
   "ClkUrl": "http:\/\/oas.services.bmj.com\/5c\/journals.bmj.com\/L16\/1674566626\/Top\/BMJ\/AuthorsHub-AuthorsHubTop@Authorshub-AuthorsHubTopad\/Leaderboard-728-x-90.png\/77525a5a416c70774d6e674142345232?_RM_HTML_CALLBACK_=oas_tag.displayAds438927138",
   "H": "0",
   "W": "0",
   "AdType": "image\/png",
   "FileUrl": "http:\/\/oas.services.bmj.com\/RealMedia\/ads\/Creatives\/BMJ\/AuthorsHub-AuthorsHubTop@Authorshub-AuthorsHubTopad\/Leaderboard-728-x-90.png",
   "Text": "<A HREF=\"http:\/\/oas.services.bmj.com\/5c\/journals.bmj.com\/L16\/1674566626\/Top\/BMJ\/AuthorsHub-AuthorsHubTop@Authorshub-AuthorsHubTopad\/Leaderboard-728-x-90.png\/77525a5a416c70774d6e674142345232?x\" target=\"_top\"><IMG SRC=\"http:\/\/cdn.oas-eu1.adnxs.com\/0\/BMJ\/AuthorsHub-AuthorsHubTop@Authorshub-AuthorsHubTopad\/Leaderboard-728-x-90.png\"  ALT=\"\"  BORDER=\"0\"><\/A>",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : "_top",
   "AccCampId": "BMJ\/AuthorsHub-AuthorsHubTop@Authorshub-AuthorsHubTopad",
   "IO": "",
   "CreId": "authors-JournalsTop",
   "AdvId": "Abbott",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "http:\/\/journals.bmj.com\/",
   "CampKey" : "6977751_6977752",
   "ExclCamp" : ""
} ]});